<!--Разработайте программу, которая из чисел 20 .. 45 будет находить те, которые делятся
на 5 и найдите сумму этих чисел. Рекомендую использовать функцию fmod для
определенияделится число или не делится.-->

<!DOCTYPE html>
<html>
<head>
    <title>PHP в HTML</title>
</head>
<body>
    <h1>Результат выполнения PHP кода</h1>

    <?php
    $values = [];

    for ($i = 20; $i <= 45; $i++) {
        if (fmod($i, 5) == 0) {
            $values[] = $i;
        }
    }
    
    echo "<pre>";
    print_r($values);
    echo "</pre>";
    ?>
</body>
</html>