<?php 

/*Разработайте программу, которая из чисел 20 .. 45 будет находить те, которые делятся
на 5 и найдите сумму этих чисел. Рекомендую использовать функцию fmod для
определенияделится число или не делится.*/

$values = [];

for ($i = 20; $i <=45; $i++){
    if (fmod($i, 5) == 0){
        $values[] = $i;
    }
}
print_r($values);

?>
