<?php

/*Работа светофора запрограммирована таким образом: с начала каждого часа, в
течении трех минут горит зеленый сигнал, следующие две минуты горит красный,
дальше в течении трех минут - зеленый и т. д. Вам нужно разработать программу,
которая по введенному числу определяла какого цвета сейчас горит сигнал. Введенное
число означает количество минут, прошедших с начала часа.*/

function getTrafficLigtsState($minute):string{

    $value = $minute / (2 + 3);

    if (fmod($value, 1) == 0.8 || fmod($value, 1) == 0) {
        return "Красный";
    }
    return "Зелёный";
}

echo "Введите минуту с начала часа: ";
$minute = fgets(STDIN);

echo "Сейчас горит: " . getTrafficLigtsState($minute);