<?php

/* Проверить високосный ли год. Вам нужно разработать программу, которая проверяла
бы введенное пользователем число (год). Число может быть в диапазоне от 1 до 9999. */

function isleap( $year )
{
    if( ($year % 4)!= 0) {
            echo "Год не високосный";
        }
        else if ( ($year % 100)!= 0) {
                    echo "Год високосный";
                }
                else if ( ($year % 400)!= 0) {
                            echo "Год не високосный";
                        }
                        else  echo "Год високосный";
}

echo "Введите год: ";
$year = fgets(STDIN);
isleap($year);
?>