<?php 

/* Игральным картам присвоены следующие порядковые номера в зависимости от их
достоинства: &quot;валет&quot; - 11, &quot;дама&quot; - 12, &quot;король&quot; - 13, &quot;туз&quot; - 14. Порядковые номера
остальных карт соответствуют их названиям (&quot;семерка&quot;, &quot;восьмерка&quot; и т. д.). Вам нужно
разработать программу, которая будет выводить достоинство карты по заданному
номеру, который будет вводит пользователь. */

$cardRanks = array(
    2 => "двойка",
    3 => "тройка",
    4 => "четверка",
    5 => "пятерка",
    6 => "шестерка",
    7 => "семерка",
    8 => "восьмерка",
    9 => "девятка",
    10 => "десятка",
    11 => "валет",
    12 => "дама",
    13 => "король",
    14 => "туз"
);

echo "Введите номер карты: ";
$cardNumber = intval(fgets(STDIN));

if (array_key_exists($cardNumber, $cardRanks)) {
    echo "Достоинство карты: " . $cardRanks[$cardNumber];
} else {
    echo "Недопустимый номер карты";
}

?>